# test

./: build.gradle
src/main/java/com/lin/test/: TestApplication.java
src/main/java/com/lin/test/controller/: QueryDemoController.java
src/main/java/com/lin/test/framework/: AbstractStepDefinition.java  BaseTestRunner.java
src/main/java/com/lin/test/framework/config/: TestMainConfiguation.java  TestMainConfiguration.java
src/main/java/com/lin/test/framework/report/: CustomExtentReportAdapter.java
src/main/java/com/lin/test/framework/services/: Service1.java
src/main/resources/: extent.css
src/test/java/com/lin/runner/: RunCucumberTest.java
src/test/java/com/lin/stepDefinitions/: BaseStepDefinitions.java  StepDefinitions.java
src/test/java/com/lin/test/: TestApplicationTests.java
src/test/resources/features/: example.feature
